RENDER_PORT = 5432
RENDER_DB_NAME = ksoftsolution
RENDER_USERNAME = ksoftsolution_user
RENDER_DB_PASSWORD = VwQlIYuXpzR8tjMwvKUqW2Q5W6098NOm
RENDER_INTERNAL_DB_URL = postgres://ksoftsolution_user:VwQlIYuXpzR8tjMwvKUqW2Q5W6098NOm@dpg-cmvu82ev3ddc73burjug-a/ksoftsolution
RENDER_EXTERNAL_DB_URL = postgres://ksoftsolution_user:VwQlIYuXpzR8tjMwvKUqW2Q5W6098NOm@dpg-cmvu82ev3ddc73burjug-a.ohio-postgres.render.com/ksoftsolution
RENDER_PSQL_COMMAND = VwQlIYuXpzR8tjMwvKUqW2Q5W6098NOm psql -h dpg-cmvu82ev3ddc73burjug-a.ohio-postgres.render.com -U ksoftsolution_user ksoftsolution
SUPABASE_URL = postgres://postgres.nttcpawacqafzopqimku:KsoftSolutions123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
